#serverURL=http://yun.boshim.com/meetingFile
#grails.serverURL = http://www.huiyi98.com/meetingFile
grails.redis.port = 6379
grails.redis.host = www.huiyi98.com

#----------------------------------------------------
# Directory where MeetingFile stores uploaded slides
fileUploadRootDir=/data/upload
fileUploadTmpDir=/data/tmp

fileUploadImageDir=/data/upload/images
fileUploadImageExt=.png
fileUploadThumbnailDir=thumbnails

#----------------------------------------------------
#grailsApplication.config.officeToolsDir
#officeToolsDir=C:\\Program Files (x86)\\OpenOffice 4\\
#officeTempDir=C:\\tmp\\

officeToolsDir=/usr/lib/libreoffice/
officeTempDir=/opt/boshim/temp

officePort=8100

#----------------------------------------------------
# Directory where MUPDF Tools are located http://mupdf.com/
#pdfThumbnailsCommand=/usr/bin/mudraw.exe  -m -w 150 -h 150 -o %s%%d.png %s
#pdfConvertCommand=/usr/bin/mudraw.exe  -r 150 -o %s%%d.png %s

pdfThumbnailsCommand=/usr/bin/mudraw  -s -t -w 150 -h 150 -o %s%%d.png %s
pdfConvertCommand=/usr/bin/mudraw -s -t -r 150 -o %s%%d.png %s

docConvertCommand=/usr/bin/libreoffice --invisible --convert-to pdf %s --outdir %s
#docConvertCommand="C:/Program Files (x86)/Weeny Free Word to PDF Converter/word2pdf.exe" /source %s /target %s

#----------------------------------------------------
# Number of minutes the conversion should take. If it takes
# more than this time, cancel the conversion process.
maxConversionTime=5

#----------------------------------------------------
# Maximum number of pages allowed for an uploaded presentation (default 100).
maxNumPages=200